* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    background: white;
}

.parent {
    display: grid;
    grid-template-columns: 85px auto;
    grid-template-rows: repeat(5, 1fr);
    gap: 0px;
    transition: margin-left 0.4s ease, grid-template-columns 0.4s ease;
}

.div1 {
    grid-row: span 5 / span 5;
}

.div2 {
    grid-column: span 11 / span 11;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    height: 75px;
    display: flex;
    justify-content: center; /* Tengahkan secara horizontal */
    align-items: center; /* Tengahkan secara vertikal */ /* Sama seperti justify-content dan align-items */
}

.div3 {
    margin: 40px 0px 10px 0px;
    grid-column: span 11 / span 11;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
    display: flex;
    flex-wrap: wrap; /* Agar tidak keluar dari parent */
    gap: 20px; /* Jarak antar card */
    justify-content: center;
    background-color: white;
}

.div4 {
    margin: 60px 40px 10px 40px;
    grid-column: span 11 / span 11;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 4;
    background-color: white;
    justify-content: center;
    display: flex;
}

/* Menyesuaikan grid saat sidebar diperbesar */
.sidebar:hover ~ .parent {
    margin-left: 0px; /* Sesuai lebar sidebar yang diperbesar */
    grid-template-columns: 260px auto;
}



/* table */
.table-container {
    margin-top: 50px;
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
        rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
        rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.table-container .title {
    color: #2c71ae;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

table {
    position: relative;

    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;

    height: 40px;
}

table td,
table th {
    border: none;
    padding: 8px;
    text-align: center;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #2c71ae;
    color: white;
}

table button {
    background-color: #dc4c64;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 5px;
    cursor: pointer;
    height: 35px;
    width: 70px;
}

a .edit {
    height: 35px;
    width: 50px;
    background-color: #14a44d;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 5px;
    cursor: pointer;
}

table button:hover {
    opacity: 0.6;
}


a .create{
    background-color: #2c71ae;
    border: none;
    height: 35px;
    width: 100px;
    border-radius: 5px;
    color: white;
}